{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "[java]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 2000,
    "java.configuration.updateBuildConfiguration": "automatic"
}